{
  "name": "xcoin-javascript-game",
  "version": "1.0.0",
  "description": "vanilla javascript game with DOM display technology",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miladxsar23/xcoin-javascript-game.git"
  },
  "keywords": [
    "game",
    "vanilla-javascript",
    "javascript",
    "javascript-game",
    "browser-game"
  ],
  "author": "Milad Shiriyan Dehkordi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miladxsar23/xcoin-javascript-game/issues"
  },
  "homepage": "https://github.com/Miladxsar23/xcoin-javascript-game#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
